{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "his-debian.gl.joinmc.link",
          "assigned_srv": "his-debian.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "502c2994-cb5c-4c31-b69f-105c4e166c7f",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28814,
          "port_start": 28813,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-26T02:16:41.542019Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f1d0ddfa-4c70-42b1-ad8a-c2144b8e5591",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cbaddc58-a664-4977-a07d-95a57124cdfd",
          "agent_name": "from-key-248d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
