{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "moving-quotes.gl.joinmc.link",
          "assigned_srv": "moving-quotes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b7959c0b-331f-4a68-ad5c-16fb4de94774",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21208,
          "port_start": 21207,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-19T00:22:32.389265Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2875e62c-f931-48e1-b5bc-9887c4ea7cce",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e7d986b0-80d6-4154-a855-c15eb9556267",
          "agent_name": "from-key-5d6b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
