{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "remote-reggae.gl.joinmc.link",
          "assigned_srv": "remote-reggae.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d0afafae-fb14-4002-85eb-7ce111952c7b",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10247,
          "port_start": 10246,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-18T22:01:29.420597Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "39fd02cb-85e3-4e4a-b295-9dcff32a8b59",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "05fbdaee-4445-48ac-b748-5ddc02bc6ae5",
          "agent_name": "from-key-5419",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
